{
  "name": "zhomes-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "sync": "node scripts/sync-mls.mjs",
    "sync:status": "node -e \"const s=require('@supabase/supabase-js').createClient('https://elhqcwpqbnxafaepmswl.supabase.co','eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaHFjd3BxYm54YWZhZXBtc3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNjUxMzMsImV4cCI6MjA0Mjk0MTEzM30.yT5F14NA892OvOH8zethl3Vjqjn80jJ0sQ_FaD20RA4');Promise.all([s.from('mls_properties').select('status'),s.from('zhomes_agents').select('id'),s.from('zhomes_office').select('name')]).then(([p,a,o])=>{const c={};(p.data||[]).forEach(r=>{c[r.status]=(c[r.status]||0)+1});console.log('\\n=== Supabase Status ===');Object.entries(c).sort((a,b)=>b[1]-a[1]).forEach(([k,v])=>console.log(' ',k+':',v));console.log('  Agents:',a.data?.length||0);console.log('  Office:',o.data?.[0]?.name||'not synced');console.log('======================\\n')})\""
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@docuseal/react": "^1.0.71",
    "@ionic/react": "^8.8.1",
    "@supabase/supabase-js": "^2.100.0",
    "dotenv": "^17.3.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.11.0",
    "i18next": "^26.0.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "ionicons": "^8.0.13",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "motion": "^12.34.0",
    "openai": "^6.33.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.1",
    "react-is": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.7.0",
    "supercluster": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
