{
  "outputDirectory": "dist",
  "ignoreCommand": "exit 1",
  "crons": [
    {
      "path": "/api/qstash-trigger",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/qstash-trigger",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/camino-sync",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/tc-deadline-check",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
